Views/RestaurantViews/AddRestaurantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantRating.ViewModels.RestaurantViewModels"
             x:DataType="vm:AddRestaurantViewModel"
             x:Class="RestaurantRating.Views.RestaurantViews.AddRestaurantView"
             Title="Add Restaurant">

    <Grid Margin="10"  RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TableView Intent="Form"  Grid.Row="0">
            <TableRoot>
                <TableSection>
                    <TextCell Text="ID" Detail="{Binding Restaurant.Id}"/>
                    <EntryCell Text="{Binding Restaurant.RestaurantName}" Placeholder="Name"/>
                    <EntryCell Text="{Binding Restaurant.RestaurantAddress}" Placeholder="Address"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Grid VerticalOptions="End" Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Text="Cancel" Command="{Binding NavigateBackCommand}"/>
            <Button Grid.Column="1" Text="Save" Command="{Binding AddRestaurantButtonCommand}"/>
        </Grid>
    </Grid>
</ContentPage>