Views/RestaurantViews/AddRestaurantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantRating.ViewModels.RestaurantViewModels"
             x:DataType="vm:AddRestaurantViewModel"
             x:Class="RestaurantRating.Views.RestaurantViews.AddRestaurantView"
             Title="Add Restaurant">

    <Grid Margin="10"  RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FlexLayout Grid.Row="0" Direction="Column" Margin="10">
            <VerticalStackLayout Margin="0,0,0,20" >
                <Label Text="Name" FontSize="16" FontAttributes="Bold"/>
                <Entry Text="{Binding Restaurant.RestaurantName}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label Text="Address" FontSize="16" FontAttributes="Bold"/>
                <Entry Text="{Binding Restaurant.Address}" FontSize="16"/>
            </VerticalStackLayout>
        </FlexLayout>

        <Grid VerticalOptions="End" Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Text="Cancel" 
                    BackgroundColor="Red" FontSize="16" FontAttributes="Bold"
                    Command="{Binding NavigateBackCommand}"/>
            
            <Button Grid.Column="1" Text="Save" 
                    BackgroundColor="Green" FontSize="16" FontAttributes="Bold"
                    Command="{Binding AddRestaurantButtonCommand}"/>
        </Grid>
    </Grid>
</ContentPage>