Views/RestaurantViews/DetailsRestaurantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:RestaurantRating.Models"
             xmlns:vm="clr-namespace:RestaurantRating.ViewModels.RestaurantViewModels"
             x:DataType="vm:DetailsRestaurantViewModel"
             x:Class="RestaurantRating.Views.RestaurantViews.DetailsRestaurantView"
             Title="Restaurant Details">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <Grid Margin="10"  RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <TableView Intent="Data">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Name" Detail="{Binding Restaurant.RestaurantName}"/>
                        <TextCell Text="Address" Detail="{Binding Restaurant.RestaurantAddress}"/>
                    </TableSection>
                </TableRoot>
            </TableView>

            <ListView ItemsSource="{Binding Consumptions}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:Consumption">
                            <StackLayout Padding="10">
                                <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext ., Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding Id}" />
                                    </StackLayout.GestureRecognizers>-->

                                <Label Text="{Binding Title}" FontSize="Medium" TextColor="Gray"/>
                                <Label Text="{Binding Description}" FontSize="Medium" TextColor="Gray"/>
                                <Label Text="{Binding Rating, StringFormat='Rating: {0}/10'}" FontSize="Medium" TextColor="Gray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid VerticalOptions="End" Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Add a Consumption" Command="{Binding AddConsumptionButtonCommand}"/>

            <Button Grid.Row="1" Grid.Column="0" Text="Back" Command="{Binding NavigateBackCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Edit" Command="{Binding NavigateEditRestaurantCommand}" CommandParameter="{Binding Restaurant}"/>
        </Grid>
    </Grid>
</ContentPage>