Views/RestaurantViews/DetailsRestaurantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:RestaurantRating.Models"
             xmlns:vm="clr-namespace:RestaurantRating.ViewModels.RestaurantViewModels"
             x:DataType="vm:DetailsRestaurantViewModel"
             x:Class="RestaurantRating.Views.RestaurantViews.DetailsRestaurantView"
             Title="Restaurant Details">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <Grid Margin="10"  RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Spacing="20">
            <VerticalStackLayout Spacing="20" Padding="10">
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="{Binding Restaurant.RestaurantName}" TextColor="Black" FontSize="24" FontAttributes="Bold" />
                    <Label Text="{Binding Restaurant.RestaurantRating, StringFormat='{0}/10'}" TextColor="Black" FontSize="24" FontAttributes="Bold" />
                </FlexLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="Address:" FontSize="16" FontAttributes="Bold" />
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                        <Label Text="{Binding Restaurant.Address}" FontSize="16" />
                        <Button Text="Map" BackgroundColor="Blue" FontAttributes="Bold" 
                                IsVisible="{Binding Restaurant.AddressFound}"
                                Command="{Binding OpenMapCommand}" CommandParameter="{Binding Restaurant}" />
                    </FlexLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <ListView ItemsSource="{Binding Consumptions}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:Consumption">
                            <StackLayout Padding="10">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.NavigateDetailsConsumptionCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>

                                <Frame Padding="10">
                                    <VerticalStackLayout Spacing="5">
                                        <FlexLayout JustifyContent="SpaceBetween">
                                            <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding Rating, StringFormat='{0}/10'}"
                                                   FontSize="16" FontAttributes="Bold"/>
                                        </FlexLayout>
                                        <Label Text="{Binding Description}" LineBreakMode="TailTruncation"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <Grid VerticalOptions="End" Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Add a Consumption" 
                    BackgroundColor="Blue" FontSize="16" FontAttributes="Bold"
                    Command="{Binding AddConsumptionButtonCommand}"/>

            <Button Grid.Row="1" Grid.Column="0" Text="Back" 
                    BackgroundColor="Red" FontSize="16" FontAttributes="Bold"
                    Command="{Binding NavigateBackCommand}"/>
            
            <Button Grid.Row="1" Grid.Column="1" Text="Edit" 
                    BackgroundColor="DarkOrange" FontSize="16" FontAttributes="Bold"
                    Command="{Binding NavigateEditRestaurantCommand}" CommandParameter="{Binding Restaurant}"/>
        </Grid>
    </Grid>
</ContentPage>