Views/RestaurantViews/EditRestaurantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:restaurantViewModels="clr-namespace:RestaurantRating.ViewModels.RestaurantViewModels"
             x:DataType="restaurantViewModels:EditRestaurantViewModel"
             x:Class="RestaurantRating.Views.RestaurantViews.EditRestaurantView"
             Title="Edit Restaurant">
    <Grid Margin="10"  RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TableView Intent="Form"  Grid.Row="1">
            <TableRoot>
                <TableSection>
                    <EntryCell Text="{Binding Restaurant.RestaurantName}" Placeholder="Name"/>
                    <EntryCell Text="{Binding Restaurant.RestaurantAddress}" Placeholder="Address"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Grid VerticalOptions="End" Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Cancel" Command="{Binding NavigateBackCommand}"/>
            <Button Grid.Column="1" Text="Delete" Command="{Binding DeleteRestaurantButtonCommand}"/>
            <Button Grid.Column="2" Text="Save" Command="{Binding SaveRestaurantButtonCommand}"/>
        </Grid>
    </Grid>
</ContentPage>