Views/RestaurantViews/ListRestaurantsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:RestaurantRating.ViewModels.RestaurantViewModels"
             xmlns:models="clr-namespace:RestaurantRating.Models"
             x:DataType="vm:ListRestaurantsViewModel"
             x:Class="RestaurantRating.Views.RestaurantViews.ListRestaurantsView"
             Title="Restaurant List"
             >

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding GetRestaurantsCommand}" />
    </ContentPage.Behaviors>

    <Grid Margin="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding Restaurants}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Restaurant">
                    <StackLayout Padding="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.NavigateDetailsRestaurantCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding RestaurantName}" FontSize="Medium"/>
                        <Label Text="{Binding Id}" FontSize="Small" TextColor="Gray"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button VerticalOptions="End" Grid.Row="1" Text="Add Restaurant" Command="{Binding NavigateAddRestaurantCommand}"/>
    </Grid>
</ContentPage>