Views/ConsumptionViews/AddConsumptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RestaurantRating.ViewModels.ConsumptionViewModels"
             x:DataType="viewmodels:AddConsumptionViewModel"
             x:Class="RestaurantRating.Views.ConsumptionViews.AddConsumptionView"
             Title="Add a Consumption">
    <Grid Margin="10"  RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FlexLayout Grid.Row="0" Direction="Column" Margin="10">
            <VerticalStackLayout Margin="0,0,0,20" >
                <Label Text="Title" FontSize="16" FontAttributes="Bold"/>
                <Entry Text="{Binding Consumption.Title}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label Text="Description" FontSize="16" FontAttributes="Bold"/>
                <Entry Text="{Binding Consumption.Description}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label Margin="0,0,0,10" Text="Rating" FontSize="16" FontAttributes="Bold"/>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0" x:Name="Slider" Value="{Binding Rating}" Maximum="10" Minimum="0" ValueChanged="Slider_ValueChanged"/>
                    <Label FontAttributes="Bold" VerticalOptions="Center" Grid.Column="1" Text="{Binding Source={x:Reference Slider}, Path=Value, StringFormat='{0}/10'}"/>
                </Grid>
            </VerticalStackLayout>
        </FlexLayout>

        <Grid VerticalOptions="End" Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Cancel" 
                    BackgroundColor="Red" FontSize="16" FontAttributes="Bold"
                    Command="{Binding NavigateBackCommand}"/>
            
            <Button Grid.Column="1" Text="Save" 
                    BackgroundColor="Green" FontSize="16" FontAttributes="Bold"
                    Command="{Binding SaveConsumptionButtonCommand}"/>
        </Grid>
    </Grid>
</ContentPage>