Views/ConsumptionViews/DetailsConsumptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:RestaurantRating.Models"
             xmlns:viewmodels="clr-namespace:RestaurantRating.ViewModels.ConsumptionViewModels"
             
             x:DataType="viewmodels:DetailsConsumptionViewModel"
             
             x:Class="RestaurantRating.Views.ConsumptionViews.DetailsConsumptionView"
             Title="Consumption Details">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}"/>
    </ContentPage.Behaviors>

    <Grid Margin="10"  RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FlexLayout Grid.Row="0" Direction="Column" Margin="10">
            <VerticalStackLayout Margin="0,0,0,20" >
                <Label Margin="0,0,0,10" Text="Title" FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding Consumption.Title}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label Margin="0,0,0,10" Text="Description" FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding Consumption.Description}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label Margin="0,0,0,10" Text="Rating" FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding Consumption.Rating, StringFormat='{0}/10'}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label Margin="0,0,0,10" Text="Created On" FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding Consumption.Date}" FontSize="16"/>
            </VerticalStackLayout>
        </FlexLayout>

        <Grid VerticalOptions="End" Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Text="Back"
                    BackgroundColor="Red" FontSize="16" FontAttributes="Bold"
                    Command="{Binding NavigateBackCommand}"/>
            
            <Button Grid.Row="1" Grid.Column="1" Text="Edit" 
                    BackgroundColor="DarkOrange" FontSize="16" FontAttributes="Bold"
                    Command="{Binding NavigateEditConsumptionCommand}" CommandParameter="{Binding Consumption}"/>
        </Grid>
    </Grid>
</ContentPage>