Views/ConsumptionViews/DetailsConsumptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:RestaurantRating.Models"
             xmlns:viewmodels="clr-namespace:RestaurantRating.ViewModels.ConsumptionViewModels"
             
             x:DataType="viewmodels:DetailsConsumptionViewModel"
             
             x:Class="RestaurantRating.Views.ConsumptionViews.DetailsConsumptionView"
             Title="Consumption Details">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}"/>
    </ContentPage.Behaviors>

    <Grid Margin="10"  RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TableView Intent="Data">
            <TableRoot>
                <TableSection>
                    <TextCell Text="Title" Detail="{Binding Consumption.Title}"/>
                    <TextCell Text="Description" Detail="{Binding Consumption.Description}"/>
                    <TextCell Text="Rating" Detail="{Binding Consumption.Rating}" />
                    <TextCell Text="Created On" Detail="{Binding Consumption.Date}" />
                </TableSection>
            </TableRoot>
        </TableView>

        <Grid VerticalOptions="End" Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Text="Back" Command="{Binding NavigateBackCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Edit" Command="{Binding NavigateEditConsumptionCommand}" CommandParameter="{Binding Consumption}"/>
        </Grid>
    </Grid>
</ContentPage>